
Ciallo:
CLosure stk: 
0 
s stk: 
end # 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 3 and symbol a

Ciallo:
CLosure stk: 
0 3 
s stk: 
end # identifier a 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production V -> i 

Ciallo:
CLosure stk: 
0 2 
s stk: 
end # identifier a 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 4 and symbol =

Ciallo:
CLosure stk: 
0 2 4 
s stk: 
end # identifier a = = 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol b

Ciallo:
CLosure stk: 
0 2 4 9 
s stk: 
end # identifier a = = identifier b 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 7 
s stk: 
end # identifier a = = identifier b 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 8 
s stk: 
end # identifier a = = identifier b 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> T 

Ciallo:
CLosure stk: 
0 2 4 6 
s stk: 
end # identifier a = = identifier b 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 11 and symbol +

Ciallo:
CLosure stk: 
0 2 4 6 11 
s stk: 
end # identifier a = = identifier b + + 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol c

Ciallo:
CLosure stk: 
0 2 4 6 11 9 
s stk: 
end # identifier a = = identifier b + + identifier c 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 11 7 
s stk: 
end # identifier a = = identifier b + + identifier c 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 
s stk: 
end # identifier a = = identifier b + + identifier c 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 13 and symbol *

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 
s stk: 
end # identifier a = = identifier b + + identifier c * * 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 5 and symbol (

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol d

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 9 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 7 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 8 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> T 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 12 and symbol -

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol e

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 9 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier e 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 7 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier e 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 17 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier e 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 14 and symbol /

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 17 14 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier e / / 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol f

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 17 14 9 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier e / / identifier f 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 17 14 19 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier e / / identifier f 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> T / F 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 12 17 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier d - - identifier T1 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> E - T 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier T2 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 15 and symbol )

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 5 10 15 
s stk: 
end # identifier a = = identifier b + + identifier c * * ( ( identifier T2 ) ) 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> ( E ) 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 13 18 
s stk: 
end # identifier a = = identifier b + + identifier c * * identifier T2 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> T * F 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 
s stk: 
end # identifier a = = identifier b + + identifier T3 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> E + T 

Ciallo:
CLosure stk: 
0 2 4 6 
s stk: 
end # identifier a = = identifier T4 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 11 and symbol +

Ciallo:
CLosure stk: 
0 2 4 6 11 
s stk: 
end # identifier a = = identifier T4 + + 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol g

Ciallo:
CLosure stk: 
0 2 4 6 11 9 
s stk: 
end # identifier a = = identifier T4 + + identifier g 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 11 7 
s stk: 
end # identifier a = = identifier T4 + + identifier g 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 11 16 
s stk: 
end # identifier a = = identifier T4 + + identifier g 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> E + T 

Ciallo:
CLosure stk: 
0 2 4 6 
s stk: 
end # identifier a = = identifier T5 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 12 and symbol -

Ciallo:
CLosure stk: 
0 2 4 6 12 
s stk: 
end # identifier a = = identifier T5 - - 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol h

Ciallo:
CLosure stk: 
0 2 4 6 12 9 
s stk: 
end # identifier a = = identifier T5 - - identifier h 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 12 7 
s stk: 
end # identifier a = = identifier T5 - - identifier h 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 
s stk: 
end # identifier a = = identifier T5 - - identifier h 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 13 and symbol *

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 5 and symbol (

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol i

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 9 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 7 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 8 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> T 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 11 and symbol +

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol j

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 9 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier j 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 7 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier j 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> F 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 16 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier j 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 14 and symbol /

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 16 14 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier j / / 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: shift, push state 9 and symbol k

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 16 14 9 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier j / / identifier k 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production F -> i 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 16 14 19 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier j / / identifier k 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production T -> T / F 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 11 16 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier i + + identifier T6 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
action: reduce byu production E -> E + T 

Ciallo:
CLosure stk: 
0 2 4 6 12 17 13 5 10 
s stk: 
end # identifier a = = identifier T5 - - identifier h * * ( ( identifier T7 
tokens: 
a = b + c * ( d - e / f ) + g - h * ( i + j / k # 
Ciallo~
Zako♡~ unexpected token: # at 24
WA
